# FinalProject

./: .gitignore  pom.xml
allure-results/: 0318bad6-f10e-498e-881e-0a0bcfa12e74-container.json  0befd439-212a-4cfd-9715-29f1bfd5cfaf-container.json  11d71455-b557-441f-a80a-5a169918769a-result.json  27109c56-b527-4f01-a204-1969bb0c770a-container.json  276c9dd9-3d20-4e00-9956-7c04c8540524-container.json  439cbb34-0980-4c71-8066-3de5e7a49eb9-container.json  46c65d3f-e1f6-43a3-b597-2ee653a14bf9-container.json  49da5b2f-cea5-42cf-b213-bf7fd30feed8-result.json  675a2415-cf0d-4056-9748-888a19dd0433-result.json  6e124f52-d457-4d34-9831-f4f282004af5-container.json  9ab82b0a-c6bd-45f4-a480-e5a2c74e24bb-result.json  a2709b09-0724-4e48-9daa-d35b710f6107-container.json  a544d908-0f4a-4f4e-880b-aa49dac2141c-container.json  cc2497d9-f2c6-4361-9885-811a763160ee-result.json  f901603f-dc64-42c8-a42e-cf694c0ea50f-container.json
src/main/java/utils/: Driver.java  PropertiesHelper.java
src/main/java/utils/helpers/: AddCandidateHelper.java  AddUserHelper.java  AssignLeaveHelper.java  JobTitleHelper.java  LoginHelper.java  PhotoHelper.java  SalesEmployeeHelper.java  StructureHelper.java
src/main/java/utils/page_objects/: AddCandidatePage.java  AddUserPage.java  AdminPage.java  AssignLeavePage.java  DashboardPage.java  JobTitlesPage.java  LeaveListPage.java  LoginPage.java  MyInfoPage.java  OrganizationStructurePage.java  PIMPage.java  PersonalDetailsPage.java  RecruitmentPage.java
src/main/resources/: add_candidate.properties  add_user.properties  photo_path.properties  structure.properties
src/main/resources/clientData/: add_candidate.properties  add_user.properties  assign_leave.properties  job_titles.properties  login_user.properties  sales_employee.properties
src/main/resources/employeePhoto/: photo_path.properties
src/main/resources/resumes/: resume.txt
src/test/java/orange_hrm/page_objects/: AddCandidatePage.java  AddUserPage.java  AdminPage.java  AssignLeavePage.java  DashboardPage.java  JobTitlesPage.java  LeaveListPage.java  LoginPage.java  MyInfoPage.java  OrganizationStructurePage.java  PIMPage.java  PersonalDetailsPage.java  RecruitmentPage.java
src/test/java/orange_hrm/tests/: OrangeTests.java
