candidate.first_name=Scarlett
candidate.last_name=Johansson
candidate.email=qwerty@qwerty.com
candidate.contact_no=+12345678900
candidate.job_vacancy=Senior QA Lead
candidate.resume=src\\main\\resources\\resume.txt
candidate.application_date=2021-08-02
